using namesspace std;

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> result;
        for (int i = 0; i < nums.size(); i++) {
            for (int j = 0; j < nums.size(); j++) {
                if (i!=j) {
                    if(nums[i] + nums[j] == target) {
                        int resultArr[2] = {i,j};
                        result.assign (resultArr,resultArr+2);
                        break;
                    }
                }
            }
        }
        return result;
    }
};
